<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hausa.css">
    <title>Hausa Phrase Creator</title>
</head>
<body>
   
    <div class="phrase-box">
        <input type="button" value="Refresh" id="refresh">
        <p id="phrase">Hausa Phrase goes here</p>
        <p id="english">Translation goes here</p>
    </div>

   <script src="hausa.js" async defer></script>
</body>
</html>